VERSION 1.1.0
INPUT
TITLE:
 MNLFA on LSAC;
DATA:
 file is 'LSAC_monograph.csv';
VARIABLE:
 names are
  hicid cohort wave  aweight aweights stratum  pcodes zf12m2
  ascagew zf02m1 Item1 Item2 Item3 Item4 Item5 Item6 mom male agegroup;
  usevariables = Item1 Item2 Item3 Item4 Item5 Item6
  age100 dad;
  categorical are Item1 Item2 Item3 Item4 Item5 Item6;
  constraint are age100 dad;
  missing=all(-55555);
  weight=aweight;
  stratification=stratum;
  cluster=pcodes;
DEFINE:
  age100 = ascagew/100;
  dad = (2 - (mom + 1));
ANALYSIS:
  type = complex;
  algorithm = integration;
MODEL:
  f BY item1*(L1);
  f BY item2*(L2);
  f BY item3*(L3);
  f BY item4*(L4);
  f BY item5*(L5);
  f BY item6*(L6);
  item1 ON dad;
  item2 ON age100;
  item3 ON dad age100;
  item4 ON dad age100;
  item5 ON age100;
  [f@0];
  f(v);
  f ON dad;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
6
1
2
item1 item2 item3 item4 item5 item6 f age100 dad
2
-1 -1 -1 -1 -1 -1 1 0 0
0
1
f
item1 item2 item3 item4 item5 item6
1 1 f item1  999.000    0.000
91 1 f item1 l1
1 1 f item2    2.179    0.092
91 1 f item2 l2
1 1 f item3    1.698    0.066
91 1 f item3 l3
1 1 f item4  999.000    0.000
91 1 f item4 l4
1 1 f item5  999.000    0.000
91 1 f item5 l5
1 1 f item6    1.764    0.075
91 1 f item6 l6
1 1 dad f   -0.655    0.048
1 1 dad item1   -0.958    0.275
1 1 age100 item2    0.909    0.411
1 1 dad item3   -0.391    0.076
1 1 age100 item3   -1.128    0.363
1 1 dad item4   -0.539    0.116
1 1 age100 item4   -1.216    0.498
1 1 age100 item5   -0.511    0.462
4 1 f  999.000    0.000
94 1 f v
2 1 age100 dad  999.000  999.000
