VERSION 1.1.0
INPUT
TITLE:
 MNLFA on LSAC;
DATA:
 file is 'LSAC_monograph.csv';
VARIABLE:
 names are
  hicid cohort wave  aweight aweights stratum  pcodes zf12m2
  ascagew zf02m1 Item1 Item2 Item3 Item4 Item5 Item6 mom male agegroup;
  usevariables = Item1 Item2 Item3 Item4 Item5 Item6
  male dad age100;
  categorical are Item1 Item2 Item3 Item4 Item5 Item6;
  constraint are male dad age100;
  missing=all(-55555);
  weight=aweight;
  stratification=stratum;
  cluster=pcodes;
DEFINE:
  age100 = ascagew/100;
  dad = 2-(mom+1);
ANALYSIS:
  type = complex;
  algorithm = integration;
MODEL:
  f BY item1*(L1);
  f BY item2*(L2);
  f BY item3*(L3);
  f BY item4*(L4);
  f BY item5*(L5);
  f BY item6*(L6);
  item1 ON male dad age100;
  [f@0];
  f@1;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
6
1
3
item1 item2 item3 item4 item5 item6 f male dad age100
1
-1 -1 -1 -1 -1 -1 0 0 0 0
0
1
f
item1 item2 item3 item4 item5 item6
1 1 f item1  999.000    0.000
91 1 f item1 l1
1 1 f item2    2.387    0.094
91 1 f item2 l2
1 1 f item3    1.925    0.067
91 1 f item3 l3
1 1 f item4    3.061    0.120
91 1 f item4 l4
1 1 f item5    2.151    0.085
91 1 f item5 l5
1 1 f item6    1.942    0.082
91 1 f item6 l6
1 1 male item1   -0.276    0.226
1 1 dad item1   -0.870    0.227
1 1 age100 item1   -0.256    0.914
5 1 f    1.000    0.000
2 1 male dad  999.000  999.000
2 1 male age100  999.000  999.000
2 1 dad age100  999.000  999.000
