VERSION 1.1.0
INPUT
TITLE:
 MNLFA on LSAC;
DATA:
 file is 'LSAC_monograph.csv';
VARIABLE:
 names are
  hicid cohort wave  aweight aweights stratum  pcodes zf12m2
  ascagew zf02m1 Item1 Item2 Item3 Item4 Item5 Item6 mom male agegroup;
  usevariables = Item1 Item2 Item3 Item4 Item5 Item6
  male mom ascagew;
  categorical are Item1 Item2 Item3 Item4 Item5 Item6;
  constraint are male mom ascagew;
  missing=all(-55555);
  weight=aweight;
  stratification=stratum;
  cluster=pcodes;
ANALYSIS:
  type = complex;
  algorithm = integration;
MODEL:
  f BY item1*(L1);
  f BY item2*(L2);
  f BY item3*(L3);
  f BY item4*(L4);
  f BY item5*(L5);
  f BY item6*(L6);
  item5 ON male mom ascagew;
  [f@0];
  f@1;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
6
1
3
item1 item2 item3 item4 item5 item6 f male mom ascagew
1
-1 -1 -1 -1 -1 -1 0 0 0 0
0
1
f
item1 item2 item3 item4 item5 item6
1 1 f item1    2.928    0.144
91 1 f item1 l1
1 1 f item2    2.394    0.095
91 1 f item2 l2
1 1 f item3    1.932    0.068
91 1 f item3 l3
1 1 f item4    3.074    0.120
91 1 f item4 l4
1 1 f item5  999.000    0.000
91 1 f item5 l5
1 1 f item6    1.939    0.081
91 1 f item6 l6
1 1 male item5   -0.011    0.082
1 1 mom item5   -0.117    0.102
1 1 ascagew item5    0.001    0.004
5 1 f    1.000    0.000
2 1 male mom  999.000  999.000
2 1 male ascagew  999.000  999.000
2 1 mom ascagew  999.000  999.000
